# Application
NODE_ENV=development
APP_NAME=ai-platform-be
APP_VERSION=1.0.0
APP_PORT=3000
APP_URL=http://localhost:3000
API_PREFIX=api
API_VERSION=1

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=ai_platform
DB_PASSWORD=ai_platform_secret
DB_DATABASE=ai_platform
DB_SCHEMA=public
DB_SSL=false
DB_LOGGING=true
DB_SYNCHRONIZE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=ai-platform:

# JWT
JWT_SECRET=dev-jwt-secret-change-in-production-min-32-characters-long
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Bootstrap super_admin (seed)
BOOTSTRAP_ADMIN_EMAIL=admin@ai-platform.local
BOOTSTRAP_ADMIN_PASSWORD=ChangeMe123!

# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Logging
LOG_LEVEL=debug
