# Application
NODE_ENV=production
APP_NAME=ai-platform-be
APP_VERSION=1.0.0
APP_PORT=3000
APP_URL=https://api.example.com
API_PREFIX=api
API_VERSION=1

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=ai_platform
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_DATABASE=ai_platform
DB_SCHEMA=public
DB_SSL=true
DB_LOGGING=false
DB_SYNCHRONIZE=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DB=0
REDIS_KEY_PREFIX=ai-platform:

# JWT
JWT_SECRET=CHANGE_ME_USE_OPENSSL_RAND_HEX_64
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=60

# CORS
CORS_ORIGINS=https://app.example.com

# Logging
LOG_LEVEL=info
